# AmitWebApp

./: AmitWebApp.sln
AmitWebApp/: AmitWebApp.csproj  Program.cs  appsettings.json
AmitWebApp/Controllers/: ErrorController.cs  HomeController.cs
AmitWebApp/Migrations/: 20230201033842_initials.Designer.cs  20230201033842_initials.cs  20230201140949_mygal.Designer.cs  20230201140949_mygal.cs  EmployeeDbContextModelSnapshot.cs
AmitWebApp/Models/: Cities.cs  Dept.cs  Districts.cs  Employee.cs  EmployeeCreateViewModel.cs  EmployeeDbContext.cs  EmployeeEditView.cs  EmployeeMySqlRepo.cs  EmployeeRepository.cs  EmployeeViewModel.cs  Gallery.cs  GalleryCategory.cs  IEmployeeRepository.cs  ModelBuilderExtension.cs  MyGallery.cs  PageData.cs  States.cs  Status.cs
AmitWebApp/Properties/: launchSettings.json
AmitWebApp/Views/: _ViewImports.cshtml
AmitWebApp/Views/Home/: AllEmpDetails.cshtml  Create.cshtml  Delete.cshtml  EmpDetails.cshtml  GalleryUpload.cshtml  Index.cshtml  Update.cshtml  notFound.cshtml
AmitWebApp/Views/Shared/: N_Error.cshtml  _Layout.cshtml
AmitWebApp/wwwroot/: nlog.config
